# WW_To_Sell

./: README.md
app/: build.gradle  google-services.json  how_to.txt
app/src/androidTest/java/com/example/ww_to_sell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ww_to_sell/: Home_Fragment.kt  Home_page.kt  Logout_Fragment.kt  MainActivity.kt  Notification_Fragment.kt  Prediction_Fragment.kt  SoldCrops_Fragment.kt  entropy.kt  finalresult.kt  gain.kt  info.kt  prediction.kt  predictionfragment1.kt  predictionfragment2.kt  predictionfragment3.kt  predictionfragment4.kt  predictionfragment5.kt  signup.kt
app/src/main/res/drawable/: roundcorners.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_prediction.xml  activity_signup.xml  final_result_fragment.xml  fragment_home.xml  fragment_logout.xml  fragment_notifications.xml  fragment_prediction.xml  fragment_soldcrops.xml  nav_header.xml  predictfragment1.xml  predictfragment2.xml  predictfragment3.xml  predictfragment4.xml  predictfragment5.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: barley.csv  groundnut.csv  rice.csv  tomato.csv  wheat.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/ww_to_sell/: ExampleUnitTest.kt
